{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
      "type": "file",
    "source": "~/.config/baryland/logo/ascii.txt",
    "padding": {
        "top": 2
    }
    },
    "modules": [
        "title",
        "separator",
        "os",
        "host",
        "kernel",
        "uptime",
        "processes",
        "packages",
        "shell",
        "editor",
        "display",
        "monitor",
        "wm",
        "wmtheme",
        "terminal",
        {
            "type": "cpu",
            "showPeCoreCount": true,
            "temp": true
        },
        "cpuusage",
        {
            "type": "gpu",
            "driverSpecific": true,
            "temp": true
        },
        "memory",
        "physicalmemory",
        {
            "type": "swap",
            "separate": true
        },
        "disk",
        {
            "type": "battery",
            "temp": true
        },
        "poweradapter",
        {
            "type": "localip",
            "showIpv6": true,
            "showMac": true,
            "showSpeed": true,
            "showMtu": true,
            "showLoop": true,
            "showFlags": true,
            "showAllIps": true
        },
        "dns",
        "wifi",
        "datetime",
        "sound",
        {
          "type": "weather",
          "timeout": 1000
        },   
        "break",
        "colors"
    ]
}
